$colors
    bubble_gray: #d5d5d5
    gray: #737373
    light_gray: #c1c1c1

$padding
    tiny: 6px
    small: 10px
    default: 16px

*
    margin: 0
    padding: 0
    box-sizing: border-box

html, body, #app, .app, .content, .events-feed, .messages
    height: 100%

body
    font: 18px/20px "Raleway", Arial, sans-serif

input, button, textarea
    font: inherit

p
    line-height: 27px

.loading
    margin: $padding.default
    display: block

#app
    display: flex
    flex-direction: column

    .nav
        position: fixed
        top: 0px
        width: 100px
        right: 0px
        text-align: right

        h1, .fa-bars
            cursor: pointer
            font: 20px
            padding: $padding.default
            display: inline-block
            color: white
            background: rgba(0, 0, 0, 0.5)

        h1
            font: 20px "Oswald"

.message
    form
        margin-top: $padding.small
        width: 200px

        label
            display: none

        input
            width: 100%
            border: none
            border-bottom: 1px solid $colors.light_gray
            &:focus
                outline: none
                border-bottom: 1px solid #aaa

        button
            width: 100px
            margin: 0 auto
            display: block

        input, button
            margin-bottom: $padding.small
            padding: $padding.tiny
            background: white
            cursor: pointer

input, button
    border: 1px solid $colors.light_gray
    padding: $padding.tiny
    -webkit-input-placeholder: $colors.light_gray
    &:focus
        outline: none
    &:active
        outline: none

.chapter-header
    font: 20px "Oswald"
    padding: $padding.small
    margin: 65px 0px
    text-align: center

.messages
    padding-bottom: 50px
    overflow-y: scroll

    .message
        padding: $padding.small

        &.from-character .body
            background: $colors.bubble_gray
            padding: 10px $padding.default
            border-radius: 5px
            max-width: 450px
            position: relative
            margin-top: $padding.default

            &:after
                content: ' '
                position: absolute
                width: 0
                height: 0
                left: auto
                top: 0px
                bottom: auto
                border: 10px solid
                right: auto
                left: 12px
                border-color: transparent transparent $colors.bubble_gray transparent
                top: -20px

        .from
            font-weight: bold
            color: $colors.light_gray
            margin-bottom: $padding.tiny

        .body
            line-height: 24px

            a
                font-weight: bold
                cursor: pointer
                color: #444
                text-shadow: 0px 2px 4px rgba(136, 136, 136, 0.2)

            p + p
                margin-top: $padding.small

.message-publisher
    position: fixed
    bottom: 0px
    left: 0px
    right: 0px

    input
        padding: $padding.small
        width: 100%

        &:focus
            outline: none
